<resources>
    <string name="app_name">Ravine Team Portfolio</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_apps">Aplikacje</string>
    <string name="nav_contact">Kontakt</string>

    <!-- Ravine urls -->
    <string name="app_details_url">http://api.ravineteam.com/appdetails?id=</string>
    <string name="contact_url">http://ravineteam.com/kontakt.html</string>
    <string name="app_list_url">http://api.ravineteam.com/portfolio</string>


    <!-- Looksoft urls
    <string name="app_details_url">http://www.looksoft.pl/api/product/</string>
    <string name="contact_url">http://public.looksoft.pl/portfolio/kontakt.html</string>
    <string name="app_list_url">http://www.looksoft.pl/api/main</string>
    -->

    <string name="action_settings">Settings</string>

    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="contact_title">Kontakt</string>
    <string name="title_activity_app_details">AppDetailsActivity</string>
    <string name="error">ERROR</string>
    <string name="no_json_found">Nie znaleziono danych. Sprawdź połączenie z internetem</string>

</resources>
